{
    "name": "wpextend/admin-notice",
    "description": "Hook and handle Wordpress admin notifications",
    "version": "1.0.0",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Paul Balanche",
            "email": "paul.balanche@gmail.com",
            "homepage": "https://github.com/PaulBalanche/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "paul.balanche@gmail.com"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Wpextend\\": "inc/classes/"
        }
    }
}
